# 데이터 조작

### 1.원하는 행(레코드) 조회하기

In [1]:
import pandas as pd

In [2]:
customerData = pd.read_csv("../dataset/customerdata.csv")
customerData.head()  # head는 데이터의 윗부분만 보게 해준다. ()는 기본값 5열만 나옴

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [3]:
customerData[(customerData.EMI < 3) & (customerData.DEVICECOUNT > 5)].head() #head는 대부분 데이터에 적용가능

    CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
3   A16605   3713.211107    2          6.6    0.900000        Early-bird
6   B18816   3213.911446    2          6.4    0.900000        Early-bird
7   C10639   3516.500000    2          5.2    2.564830  Big-Screen-lover
8   C12717   3732.900000    2          5.7    2.069995  Big-Screen-lover
12  C19178   3624.700000    2          5.6    2.137246  Big-Screen-lover

### ____

### 2. 데이터 자료형 타입(type) 확인하기

In [4]:
customerData.dtypes #dtypes는 데이터의 타입을 확인시켜주는 함수

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

In [5]:
# 변환 타입에 대한 문자열 함수를 사용하기 위해서는 .str을 사용해야함 또한 int형은 합쳐지지 않는다.

In [6]:
customerData["DEVICECOUNT"] = customerData["DEVICECOUNT"].astype(float) # astype()가 타입변환 시키는 함수
print(customerData.dtypes) # 데이터을 담은 변수에 바꾸고 싶은 컬럼명을 사용하여 타입을 변환한다. 
customerData.head()        # customerData 안에 컬럼명 DEVICECOUNT를 float 실수형 타입으로 바꾸고 싶다.

CUSTID           object
AVERAGEPRICE    float64
EMI               int64
DEVICECOUNT     float64
PRODUCTAGE      float64
CUSTTYPE         object
dtype: object

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

### ____

### 실습 kopo_customerdata 데이터에서 조건 추출 (3-2 ppt.12)

In [7]:
kopoCustData = pd.read_csv("../dataset/kopo_customerdata.csv")
kopoCustData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [8]:
kopoCustData[(kopoCustData.GENDER == "Male") & (kopoCustData.EMAIL > 0)].head()
# GENDER는 문자형이기 때문에 ""처리를 해서 비교해줘야 한다.

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
16,1154228,State2,2,Male,0,1,1,0,18200,0,0,18200,0,0,1,0
81,393246,State2,2,Male,0,1,1,1,18200,0,0,18200,0,0,1,0
206,2532568,State2,2,Male,1,1,1,0,48000,48000,0,0,0,0,1,0
216,487928,State2,2,Male,0,1,1,0,72300,0,27900,44400,0,0,1,0

### ____

### 실습 kopo_product_volume 데이처에서 조건 추출 (3-2 ppt.13)

In [9]:
kopoProData = pd.read_csv("../dataset/kopo_product_volume.csv")
kopoProData.head()

  REGIONID PRODUCTGROUP  YEARWEEK  VOLUME
0      A01       ST0001    201415  810144
1      A01       ST0002    201415  128999
2      A01       ST0001    201418  671464
3      A01       ST0002    201418  134467
4      A01       ST0001    201413  470040

In [10]:
kopoProData.dtypes # 데이터 타입을 확인해서 int인지 str인지 확인하고 조건 추출

REGIONID        object
PRODUCTGROUP    object
YEARWEEK         int64
VOLUME           int64
dtype: object

In [11]:
kopoProData[(kopoProData.PRODUCTGROUP == "ST0002") & (kopoProData.VOLUME > 300000)].head()

    REGIONID PRODUCTGROUP  YEARWEEK   VOLUME
80       A01       ST0002    201452   422468
86       A01       ST0002    201451   356271
90       A01       ST0002    201449   669711
94       A01       ST0002    201447   378339
102      A01       ST0002    201448  1400339

### ____

### 3. 데이터 설명

In [12]:
seasonData = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
seasonData.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

### ____

### 실습 데이터 통합 QTY는 실수(float) 이외는 문자(str) (3-2 ppt.16)

In [13]:
seasonData.dtypes # 일단 seasonData가 어떤 자료형인지 확인한다.

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
dtype: object

In [14]:
seasonData = seasonData.astype(str) # 일단 seasonData를 문자형(str)으로 변경 해준다.

In [15]:
seasonData["QTY"] = seasonData["QTY"].astype(float) # 그 후에 QTY만 실수(float) 타입으로 변경한다.

In [16]:
seasonData.dtypes # 데이터 타입이 잘 변환 되었는지 확인한다.

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
dtype: object

### ____

### 4. 원하는 컬럼 조회하기

In [17]:
customerDataC = customerData[['CUSTID','EMI']] # 데이터프레임 리스트 활용
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

In [18]:
customerDataC = customerData.filter(items=['CUSTID','EMI']) # filter 함수 활용
customerDataC.head()

   CUSTID  EMI
0  A13566    3
1  A14219    2
2  A15312    2
3  A16605    2
4  B10634    2

### ____

### 실습 kopo_customerdata 테이블에서 특정 컬럼명 추출 (3-2 ppt.19)

In [19]:
kopoCustData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [20]:
kopoCustDataC = kopoCustData[['CUSTOMERCODE','STATENAME','GENDER','TOTAL_AMOUNT']]
kopoCustDataC.head()

   CUSTOMERCODE STATENAME  GENDER  TOTAL_AMOUNT
0       1503989    State2    Male         30300
1       1190338    State2    Male         46500
2       1424715    State2  Female         22700
3       2483305    State2    Male         31400
4       1178802    State2    Male         44900

### ____

### 5. 인덱스 활용하여 조회하기(iloc)

In [21]:
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [22]:
dfc1 = customerData.iloc[0:2,4:] # iloc이용 특정 행과 열만 볼수 있다. [0:2,4:]에서 0:2는 0,1번째열 조회
dfc1       # 4: 는 4번째 행부터 조회 한다. 앞은 열, 뒤는 행을 조회 할수 있다.

   PRODUCTAGE          CUSTTYPE
0    1.679181  Big-Screen-lover
1    2.682023      Sleeping-dog

### ____

### 실습 kopo_customerdata에서 0~5번째 행의 STATENAME GENDER 구하기 (3-2 ppt.21)

In [23]:
kopoCustData.head()

,CUSTOMERCODE,STATENAME,ST,GENDER,DOB,GENDER1,EMAIL,FEST_CNT,TOTAL_AMOUNT,AC_AMOUNT,AV_AMOUNT,HA_AMOUNT,EMI_CE_AMOUNT,IS_HIGHEND,CNT_VIST,GAP_VISIT
0,1503989,State2,2,Male,0,1,1,0,30300,0,30300,0,0,0,1,0
1,1190338,State2,2,Male,0,1,0,1,46500,0,46500,0,0,0,1,0
2,1424715,State2,2,Female,0,2,0,0,22700,0,0,22700,0,0,1,0
3,2483305,State2,2,Male,0,1,0,1,31400,0,31400,0,0,0,1,0
4,1178802,State2,2,Male,0,1,0,1,44900,0,0,44900,0,0,1,0

In [24]:
kcd = kopoCustData.columns #컬럼을 재정의 하여 kcd변수에 넣어줌

In [25]:
customDataName = kcd.get_loc("STATENAME") # kcd변수의 STATENAME, GENDER을 새로운 변수에 넣어준다.
customDataGen = kcd.get_loc("GENDER") # get_loc는 원하는 컬럼명만 인덱스로 뽑아 사용 할수 있다.
customDataGen # 인덱스 열을 변수에 넣었기 때문에 4번째라는 결과값이 나옴(0부터니깐 3이 나옴)

3

In [26]:
kopoCustData.iloc[:,[customDataName,customDataGen]].head() #원하는 컬럼을 lioc를 이용해 뽑는다.
                 # : ->행은 상관없이 customDataName(STATENAME)과 customDataGen(GENDER)만 뽑음

  STATENAME  GENDER
0    State2    Male
1    State2    Male
2    State2  Female
3    State2    Male
4    State2    Male

### ____

### 6. 인덱스 활용하여 조회하기 (loc)

In [27]:
dfc2 = customerData.loc[0:2,["CUSTID","AVGPRICE"]] # loc를 이용하여 조회하기
dfc2                # 0:2 -> 두번째 열만 "CUSTID", "AVGPRICE"만 출력하기

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1472: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate-loc-reindex-listlike
  return self._getitem_tuple(key)

   CUSTID  AVGPRICE
0  A13566       NaN
1  A14219       NaN
2  A15312       NaN

### ____

### 7. 이상 데이터 정제하기

In [28]:
import numpy as np

In [29]:
customerData.head()

   CUSTID  AVERAGEPRICE  EMI  DEVICECOUNT  PRODUCTAGE          CUSTTYPE
0  A13566   4273.900000    3          6.4    1.679181  Big-Screen-lover
1  A14219   3642.441950    2          4.0    2.682023      Sleeping-dog
2  A15312   3653.884565    2          5.0    3.208202      Sleeping-dog
3  A16605   3713.211107    2          6.6    0.900000        Early-bird
4  B10634   3391.074215    2          4.2    2.453656      Sleeping-dog

In [30]:
customerData["PRODUCTAGE_NEW"] = np.\
where(customerData["PRODUCTAGE"] < 1, 1, customerData["PRODUCTAGE"])
# customerData 안에 "PRODUCTAGE_NEW"를 새로 생성하고 "PRODUCTAGE" 값중에 1보다 작으면 1로 두고 아니면
# "PRODUCTAGE" 값을 그대로 두어라.

In [31]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656

### ____

### 실습 PRODUCTAGE에서 조건을 걸어서 PRODUCT_AGE_NEW 새로 생성 (3-1 ppt.26)

In [32]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656

In [33]:
customerData["PRODUCT_AGE_NEW"] = np.where(customerData["PRODUCTAGE"] < 1, 1,\
                                          np.where(customerData["PRODUCTAGE"] < 2, 2,\
                                          np.where(customerData["PRODUCTAGE"] < 3, 3, 5)))
# customerData에 PRODUCT_AGE_NEW 컬럼명을 새로 만들고 PRODUCTAGE 값이 1 이하면 1,
# PRODUCTAGE 값이 2 이하면 2, PRODUCTAGE 값이 3이면 3, 그외는 5로 만들어서 PRODUCT_AGE_NEW에 넣어라.

In [34]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

### ____

### 실습 QTY 마이너스 값을 0으로 변경하고 QTY_NEW 생성해라 (3-2 ppt.28)

In [35]:
kopoChSeason = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")
kopoChSeason.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

In [36]:
kopoChSeason["QTY_NEW"] = np.where(kopoChSeason["QTY"] < -1, 0, kopoChSeason["QTY"])
# kopoChSeason에 QTY_NEW 컬럼명을 새로 만들고 QTY 값이 0이면 0, 
# 나머지 QTY값은 QTY_NEW에 그대로 넣어라.

In [37]:
kopoChSeason.head()

  REGIONID    PRODUCT  YEARWEEK      QTY  QTY_NEW
0      A60   PRODUCT4    201402     71.0     71.0
1      A60  PRODUCT59    201402  22275.0  22275.0
2      A60  PRODUCT34    201402   4463.0   4463.0
3      A60  PRODUCT47    201402      0.0      0.0
4      A60  PRODUCT56    201402     23.0     23.0

### ____

### 실습 YEAR, WEEK 컬럼 생성후 WEEK가 52 이하만 변수에 담아라 (3-2 ppt.29)

In [38]:
kopoChSeason.dtypes

REGIONID     object
PRODUCT      object
YEARWEEK      int64
QTY         float64
QTY_NEW     float64
dtype: object

In [39]:
kopoChSeason["YEARWEEK"] = kopoChSeason["YEARWEEK"].astype(str)
# kopoChSeason안에 "YEARWEEK" 컬럼을 str문자형으로 변경해준다.

In [40]:
kopoChSeason.dtypes # 데이터 타입에서 문자열인지 확인한다.

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
dtype: object

In [41]:
kopoChSeason['YEAR'] = kopoChSeason['YEARWEEK'].str[0:4]
kopoChSeason['WEEK'] = kopoChSeason['YEARWEEK'].str[4:]
# kopoChSeason에 YEAR와 WEEK를 새로 만들어 문자열을 나눠준다
# [0:4]는 YEAR, [4:]는 WEEK 구간이다.

In [42]:
kopoChSeason.dtypes #다시 데이터 타입을 확인하여 YEAR과 WEEK의 컬럼과 문자열인지 확인한다.

REGIONID     object
PRODUCT      object
YEARWEEK     object
QTY         float64
QTY_NEW     float64
YEAR         object
WEEK         object
dtype: object

In [43]:
refinedSelloutData = kopoChSeason[kopoChSeason.WEEK.astype(int) <= 52]
# kopoChSeason의 WEEK를 숫자형인 int로 변경하고 52 이하는 분류하여 새로운 변수인 refinedSelloutData에 담는다.

In [44]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

### ____

### 8.데이터 정렬하기

In [104]:
customerData.sort_values(["CUSTID","AVERAGEPRICE"], ascending=[True,False], inplace=False).head()
# inplace 값이 False는 저장되지 않고 다음 customerData 데이터가 풀려 있지만
# True면 customerData에 정렬된 것이 저장되어 있다.

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

In [105]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

In [106]:
sortKey = ['CUSTID','AVERAGEPRICE']   # 많은 컬럼은 이렇게 새로운 변수에 담아서 사용할 수 있다.

In [116]:
sortData = customerData.sort_values(sortKey) # 정렬된 데이터를 새로운 변수에 넣으면 True를 쓰지 않아도 된다.
# True를 써서 정렬이 되어 있어 있기 때문에 정렬 되지 않는 걸 보려면 다시 불러와야 한다.

In [117]:
sortData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

In [101]:
#customerData.sort_values(sortKey, inplace=True)  True 값을 넣어서 사용한 정렬

In [103]:
#customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

### 9. 데이터 프레임 groupby

In [109]:
customerData.head()

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3

In [110]:
meanValueTrue = customerData.\
groupby(['CUSTTYPE','EMI'],as_index=True).mean()
# \는 다음줄에 쓸때 반드시 써줘야 함
# CUSTTYPE과 EMI를 그룹화 시켜 평균값을 구한다.
# False는 열이 묶이지 않고 나눠지지만 True는 열이 묶여 출력된다.

In [111]:
meanValueTrue

                      AVERAGEPRICE  DEVICECOUNT  PRODUCTAGE  PRODUCTAGE_NEW  \
CUSTTYPE         EMI
Big-Screen-lover 1     3246.000000     5.000000    1.891624        1.891624
                 2     3535.317391     5.508696    2.223247        2.223247
                 3     4111.600000     6.400000    1.838520        1.838520
Early-bird       1     2390.083736     6.300000    1.000000        1.000000
                 2     3232.445885     6.460606    0.936364        1.021212
                 3     3455.966035     6.475000    0.962500        1.031250
Sleeping-dog     1     3185.918464     3.833333    2.357587        2.357587
                 2     3504.298670     4.353659    2.724274        2.724274

                      PRODUCT_AGE_NEW
CUSTTYPE         EMI
Big-Screen-lover 1           2.000000
                 2           2.804348
                 3           2.333333
Early-bird       1           2.000000
                 2           1.242424
                 3           1.437500
Sleeping-dog     1           2.777778
                 2           3.463415

In [112]:
meanValueFalse = customerData.\
groupby(['CUSTTYPE','EMI'],as_index=False).mean()
# mean은 평균 max는 최대값 min은 최소값 str은 표준편차

In [113]:
meanValueFalse

,CUSTTYPE,EMI,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
0,Big-Screen-lover,1,3246.000000,5.000000,1.891624,1.891624,2.000000
1,Big-Screen-lover,2,3535.317391,5.508696,2.223247,2.223247,2.804348
2,Big-Screen-lover,3,4111.600000,6.400000,1.838520,1.838520,2.333333
3,Early-bird,1,2390.083736,6.300000,1.000000,1.000000,2.000000
4,Early-bird,2,3232.445885,6.460606,0.936364,1.021212,1.242424
5,Early-bird,3,3455.966035,6.475000,0.962500,1.031250,1.437500
6,Sleeping-dog,1,3185.918464,3.833333,2.357587,2.357587,2.777778
7,Sleeping-dog,2,3504.298670,4.353659,2.724274,2.724274,3.463415

### ____

### 10. 데이터프레임 groupby 다중집계 (agg)

In [128]:
kopoChSeason.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [129]:
sortedData = kopoChSeason.sort_values(['REGIONID','PRODUCT'])

In [130]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
4313      A00  PRODUCT34   201406  423.0    423.0  2014   06

In [131]:
groupKey = ['REGIONID','PRODUCT']  # 컬럼명을 담을 변수를 만든다.

In [132]:
groupData = sortedData.groupby(groupKey).agg(['mean','std'])["QTY_NEW"]
# sortedData에 그룹화를 시키고 QTY_NEW에 값을 평균과 표준편차를 구한다음 새로운 컬럼을 만들어라.

In [133]:
groupData = groupData.reset_index()  #그룹 데이터를 리셋 시킨다. 시키지 않으면 열이 묶여서 나오게 된다.
groupData.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

### ____

### 실습 EMI 별 MAX 값을 구하시오 (3-2 ppt.35)

In [134]:
maxValue = customerData.groupby(['EMI'], as_index=True).max()

In [135]:
maxValue.head()

,CUSTID,AVERAGEPRICE,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW
EMI,,,,,,,
1,Y12458,3419.462596,6.3,2.994395,Sleeping-dog,2.994395,3
2,Z19835,4166.533130,6.9,3.483573,Sleeping-dog,3.483573,5
3,Z13534,4296.873743,6.9,2.055707,Early-bird,2.055707,3

### ____

### 실습 지역 상품 단위로 평균 표준편차 연산 컬럼 변경 (3-2 ppt.38)

In [138]:
sortedData.head()

     REGIONID    PRODUCT YEARWEEK    QTY  QTY_NEW  YEAR WEEK
205       A00  PRODUCT34   201404  532.0    532.0  2014   04
298       A00  PRODUCT34   201401  661.0    661.0  2014   01
1757      A00  PRODUCT34   201402  679.0    679.0  2014   02
3125      A00  PRODUCT34   201403  578.0    578.0  2014   03
4313      A00  PRODUCT34   201406  423.0    423.0  2014   06

In [ ]:
# groupKey = ['REGIONID','PRODUCT']
# groupData = sortedData.groupby(groupKey).agg(['mean','std'])["QTY_NEW"]
# groupData = groupData.reset_index()
# 위에서 이미 구한 자료이기 때문에 과정만 주석 달음

In [140]:
groupData.head()

  REGIONID    PRODUCT           mean            std
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [141]:
groupData.columns = ['REGIONID','PRODUCT','QTY_MEAN','QTY_STD']
# 컬럼을 재정의 해주면서 컬럼에 새로운 이름을 써준다. mean는 QTY_MEAN으로 std는 QTY_STD로 변경된다.

In [142]:
groupData.head()

  REGIONID    PRODUCT       QTY_MEAN        QTY_STD
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

### ____

### 11. 데이터 분석 요약 (describe)

In [143]:
stdKey = ['CUSTTYPE','EMI']

In [146]:
stdValue = customerData.groupby(stdKey, as_index=True).describe()
# CUSTTYPE와 EMI기준으로 기술통계 알아보기  describe는 기술통계

In [147]:
stdValue

                     AVERAGEPRICE                                        \
                            count         mean         std          min
CUSTTYPE         EMI
Big-Screen-lover 1            1.0  3246.000000         NaN  3246.000000
                 2           46.0  3535.317391  322.633901  2650.900000
                 3            3.0  4111.600000  195.060324  3895.200000
Early-bird       1            1.0  2390.083736         NaN  2390.083736
                 2           33.0  3232.445885  345.810935  2411.008838
                 3           16.0  3455.966035  412.696326  2811.265932
Sleeping-dog     1            9.0  3185.918464  199.545685  2963.370122
                 2           41.0  3504.298670  317.495859  2857.684730

                                                                          \
                              25%          50%          75%          max
CUSTTYPE         EMI
Big-Screen-lover 1    3246.000000  3246.000000  3246.000000  3246.000000
                 2    3367.725000  3489.450000  3719.375000  4165.700000
                 3    4030.450000  4165.700000  4219.800000  4273.900000
Early-bird       1    2390.083736  2390.083736  2390.083736  2390.083736
                 2    2991.014703  3256.152962  3436.456382  4020.245162
                 3    3145.243316  3464.950624  3703.933945  4296.873743
Sleeping-dog     1    2980.229239  3159.839204  3374.091339  3419.462596
                 2    3266.600816  3481.314549  3706.655001  4166.533130

                     DEVICECOUNT           ...  PRODUCTAGE_NEW            \
                           count      mean ...             75%       max
CUSTTYPE         EMI                       ...
Big-Screen-lover 1           1.0  5.000000 ...        1.891624  1.891624
                 2          46.0  5.508696 ...        2.514020  3.367229
                 3           3.0  6.400000 ...        1.918190  2.055707
Early-bird       1           1.0  6.300000 ...        1.000000  1.000000
                 2          33.0  6.460606 ...        1.000000  1.300000
                 3          16.0  6.475000 ...        1.100000  1.100000
Sleeping-dog     1           9.0  3.833333 ...        2.749678  2.994395
                 2          41.0  4.353659 ...        2.938848  3.483573

                     PRODUCT_AGE_NEW                                          \
                               count      mean       std  min  25%  50%  75%
CUSTTYPE         EMI
Big-Screen-lover 1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              46.0  2.804348  0.653863  2.0  2.0  3.0  3.0
                 3               3.0  2.333333  0.577350  2.0  2.0  2.0  2.5
Early-bird       1               1.0  2.000000       NaN  2.0  2.0  2.0  2.0
                 2              33.0  1.242424  0.435194  1.0  1.0  1.0  1.0
                 3              16.0  1.437500  0.512348  1.0  1.0  1.0  2.0
Sleeping-dog     1               9.0  2.777778  0.440959  2.0  3.0  3.0  3.0
                 2              41.0  3.463415  0.897150  2.0  3.0  3.0  3.0


                      max
CUSTTYPE         EMI
Big-Screen-lover 1    2.0
                 2    5.0
                 3    3.0
Early-bird       1    2.0
                 2    2.0
                 3    2.0
Sleeping-dog     1    3.0
                 2    5.0

[8 rows x 40 columns]

### ____

### 12. 데이터 연산 이동평균 (rolling)

In [148]:
order = 5
import math
suborder = math.floor(order/2)
suborder

2

In [149]:
customerData["TEST"] = customerData["PRODUCTAGE"].rolling(window = 5, center = False).mean()

In [152]:
customerData.head(8)
# 5개 기준으로 평균 값을 구하기 때문에 4번째까지는 구할 수 없고 5번째 부터 구할수 있다.
# rolling 함수를 쓸때는 그룹화 시켜야 한다. 지역별 연도별 상관하지 않고 모든 데이터의 평균을 구하기 때문에

,CUSTID,AVERAGEPRICE,EMI,DEVICECOUNT,PRODUCTAGE,CUSTTYPE,PRODUCTAGE_NEW,PRODUCT_AGE_NEW,TEST
0,A13566,4273.900000,3,6.4,1.679181,Big-Screen-lover,1.679181,2,NaN
1,A14219,3642.441950,2,4.0,2.682023,Sleeping-dog,2.682023,3,NaN
2,A15312,3653.884565,2,5.0,3.208202,Sleeping-dog,3.208202,5,NaN
3,A16605,3713.211107,2,6.6,0.900000,Early-bird,1.000000,1,NaN
4,B10634,3391.074215,2,4.2,2.453656,Sleeping-dog,2.453656,3,2.184612
5,B16849,3755.263391,2,4.7,2.786665,Sleeping-dog,2.786665,3,2.406109
6,B18816,3213.911446,2,6.4,0.900000,Early-bird,1.000000,1,2.049705
7,C10639,3516.500000,2,5.2,2.564830,Big-Screen-lover,2.564830,3,1.921030

### ____

### 실습 변수에 담아라 (3-2 ppt.44)

In [153]:
regionMasterData = pd.read_csv("../dataset/kopo_region_mst.csv")

In [154]:
regionMasterData.head()

  REGIONID REGIONNAME
0      A00     AFRICA
1      A01    AMERICA
2      A02      KOREA
3      A03     GERMAN
4      A04     BRAZIL

In [155]:
selectExample = pd.read_csv("../dataset/kopo_channel_seasonality_new.csv")

In [156]:
selectExample.head()

  REGIONID    PRODUCT  YEARWEEK      QTY
0      A60   PRODUCT4    201402     71.0
1      A60  PRODUCT59    201402  22275.0
2      A60  PRODUCT34    201402   4463.0
3      A60  PRODUCT47    201402      0.0
4      A60  PRODUCT56    201402     23.0

### ____

### 실습 키 조인으로 mergedData 변수에 담아라 (3-2 ppt.48)

In [159]:
refinedSelloutData.head()

  REGIONID    PRODUCT YEARWEEK      QTY  QTY_NEW  YEAR WEEK
0      A60   PRODUCT4   201402     71.0     71.0  2014   02
1      A60  PRODUCT59   201402  22275.0  22275.0  2014   02
2      A60  PRODUCT34   201402   4463.0   4463.0  2014   02
3      A60  PRODUCT47   201402      0.0      0.0  2014   02
4      A60  PRODUCT56   201402     23.0     23.0  2014   02

In [158]:
groupData.head()

  REGIONID    PRODUCT       QTY_MEAN        QTY_STD
0      A00  PRODUCT34     132.445860     154.867743
1      A00  PRODUCT58     105.235669     273.435108
2      A00  PRODUCT59   36086.547771   15192.174914
3      A01   PRODUCT1    5716.726115    3704.948589
4      A01  PRODUCT12  197052.777070  198866.717131

In [160]:
mergeKey = ['REGIONID','PRODUCT']

In [162]:
mergeResult = pd.merge(groupData, refinedSelloutData, left_on=mergeKey, right_on=mergeKey, how="left")\
[['REGIONID','PRODUCT','YEARWEEK','YEAR','WEEK','QTY','QTY_NEW','QTY_MEAN','QTY_STD']]
# [[]]에 합칠 컬럼명을 쓴다. 왼쪽 부터 순서 대로 쓰면 순서대로 컬럼과 그 내용들이 생긴다.

In [163]:
mergeResult.head()

,REGIONID,PRODUCT,YEARWEEK,YEAR,WEEK,QTY,QTY_NEW,QTY_MEAN,QTY_STD
0,A00,PRODUCT34,201404,2014,04,532.0,532.0,132.44586,154.867743
1,A00,PRODUCT34,201401,2014,01,661.0,661.0,132.44586,154.867743
2,A00,PRODUCT34,201402,2014,02,679.0,679.0,132.44586,154.867743
3,A00,PRODUCT34,201403,2014,03,578.0,578.0,132.44586,154.867743
4,A00,PRODUCT34,201406,2014,06,423.0,423.0,132.44586,154.867743

In [ ]:
# pd. merge(데이터프레임명1, 데이터프레임명2, left_on=‘데이터프레임1 조인 키’
#           right_on=‘데이터프레임2 조인 키’, how = “left”) "left"냐 "inner"냐 하는것
# left join하면 다른 키 내용이 없더라도 데이터 내용이 살아 있지만 inner join 하면 다른 키 내용은 사라진다.
# left는 두 데이터 키 내용이 상관 없이 합쳐지지만 inner면 두 데이터 중에 없는 키 데이터는 사라진다.